WEBSOCKET_PORT=3000
API_PORT=3000

DB_HOST=localhost
DB_PORT=5432

# Postgres  (required if creating client DB programatically)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=demo

# App Data
APP_DB_NAME=plh
APP_DB_USER=plh
APP_DB_PASSWORD=demo

NODE_ENV=development